
package graphdag1;

import java.util.Random;
import java.util.*;

public class DataProvider {
    static String[] constant={"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O"};
    public String[] getData(){
        String[] ans=new String[1000];
        int c=0;
        HashSet<String> x=new HashSet<>();
        Random r=new Random();
        for(int i=0;i<1000;i++){
            int k1=r.nextInt(15);
            int k2=r.nextInt(15);
            if(k1!=k2){
                String a=constant[k1];
                String b=constant[k2];
                String res=a+" "+b;
                String res1=b+" "+a;
                if(x.contains(res)==false && x.contains(res1)==false ){
                    x.add(res);
                    ans[c++]=res;
                }
            }
        }
        int k=0;
        for(int i=0;i<c;i++){
         if(ans[i]!=null || ans[i]!=" ")
         k+=1;
        }
        String[] na=new String[k];;
        for(int i=0;i<k;i++){
            na[i]=ans[i];
        }
        return na;
    }
    
}
